<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SATrafficLightView" customModule="SATrafficLight" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="ENn-9o-Xns"/>
                <outlet property="greenLight" destination="uyx-2M-cVf" id="GTZ-el-84j"/>
                <outlet property="redLight" destination="tbv-0V-KG3" id="LSK-bS-xjt"/>
                <outlet property="yellowLight" destination="1uO-KV-aJh" id="I8D-p2-5J5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="177" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traffic Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z7-rU-GWg">
                    <rect key="frame" x="29.5" y="30" width="118.5" height="26.5"/>
                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbv-0V-KG3">
                    <rect key="frame" x="63" y="74.5" width="50" height="50"/>
                    <color key="backgroundColor" red="1" green="0.097820290353741401" blue="0.0049609339558092103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="PpH-lZ-9JV"/>
                        <constraint firstAttribute="width" constant="50" id="uWf-hU-tNg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uO-KV-aJh">
                    <rect key="frame" x="63" y="142.5" width="50" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="8NV-5o-j88"/>
                        <constraint firstAttribute="height" constant="50" id="eYu-oV-7iz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyx-2M-cVf">
                    <rect key="frame" x="63" y="210.5" width="50" height="50"/>
                    <color key="backgroundColor" red="0.45319891882218544" green="1" blue="0.8495899558717831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UYJ-eA-gBe"/>
                        <constraint firstAttribute="width" constant="50" id="vPw-zR-CqM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIS-80-OMu">
                    <rect key="frame" x="115" y="300" width="46" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SWm-5y-TkD"/>
                        <constraint firstAttribute="width" constant="46" id="eeA-1Y-LVe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="15"/>
                    <state key="normal" title="Reset"/>
                    <connections>
                        <action selector="resetButtonAction:" destination="-1" eventType="touchUpInside" id="dFN-6C-ii2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUq-K6-Y80">
                    <rect key="frame" x="16" y="300" width="46" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="C9b-oT-QJx"/>
                        <constraint firstAttribute="height" constant="30" id="xVk-OV-H20"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="15"/>
                    <state key="normal" title="Stop"/>
                    <connections>
                        <action selector="stopButtonAction:" destination="-1" eventType="touchUpInside" id="p3c-lh-UAc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.63801261736589487" green="0.43163228959854494" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GIS-80-OMu" secondAttribute="trailing" constant="16" id="5bL-YK-X3v"/>
                <constraint firstAttribute="bottom" secondItem="nUq-K6-Y80" secondAttribute="bottom" constant="20" id="8h2-TI-DQB"/>
                <constraint firstItem="tbv-0V-KG3" firstAttribute="top" secondItem="2Z7-rU-GWg" secondAttribute="bottom" constant="18" id="8hJ-st-bTJ"/>
                <constraint firstItem="uyx-2M-cVf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LcE-g2-GoW"/>
                <constraint firstItem="1uO-KV-aJh" firstAttribute="top" secondItem="tbv-0V-KG3" secondAttribute="bottom" constant="18" id="SIc-gu-6xd"/>
                <constraint firstItem="2Z7-rU-GWg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YmT-Qz-x5C"/>
                <constraint firstItem="uyx-2M-cVf" firstAttribute="top" secondItem="1uO-KV-aJh" secondAttribute="bottom" constant="18" id="cbP-Eu-SrO"/>
                <constraint firstItem="1uO-KV-aJh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="d8B-0l-MKl"/>
                <constraint firstAttribute="bottom" secondItem="GIS-80-OMu" secondAttribute="bottom" constant="20" id="ipf-ca-x7e"/>
                <constraint firstItem="2Z7-rU-GWg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="iqq-7h-t1e"/>
                <constraint firstItem="nUq-K6-Y80" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="p2Y-eu-Rhv"/>
                <constraint firstItem="tbv-0V-KG3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sli-YY-u2D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-17.5" y="-304"/>
        </view>
    </objects>
</document>
